<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>master new</h1>
<h2>master</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <video src="#"></video>

    <hr>
    <hr>
    <hr>
    <h6>add master three hrgi</h6>


 <!-- login -->
 <h1>headding one creat</h1>
 <h2>headding two creat</h2>


<!-- leatest up to date master -->
  <p>i have apple</p>
  <small>i knoew</small>
    
</body>
</html>